<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Псевдоэлемент</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .check::before {
            background-image: url("https://cdn4.iconfinder.com/data/icons/approved-and-rejected-1/512/11.Placeholder-512.png");
        }
        .fail::before {
            background-image: url("https://cdn4.iconfinder.com/data/icons/approved-and-rejected-1/512/12.Placeholder-512.png");
        }
        .check::before, .fail::before {
            content: "";
            display: inline-block;
            margin-right: 10px;
            width: 1em;
            height: 1em;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        li {
            list-style-type: none
        }
    </style>
</head>
<body>
    <div class="form-group text-center">
        <ul class="list-group list-group-flush mt-5 col-md-2 offset-md-5">
            <li class="list-group-item text-md-start fs-2 check">Подтверждено</li>
            <li class="list-group-item text-md-start fs-2 fail">Отклонено</li>
        </ul>
    </div>
</body>
</html>